{
  "name": "create-walk-result",
  "version": "1.0.0",
  "description": "散歩の実績と累計を保存するLambda関数",
  "private": true,
  "type": "module",
  "main": "handler.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1118.0",
    "@aws-sdk/lib-dynamodb": "3.1118.0"
  }
}
